src/asanas/floorFront.json (before)
[

  {
    "sanskrit": "Bhujangasana",
    "english": "Cobra",
    "type": "Reclining",
    "spine": "Backbend",
    "bilateral": false
  },
  {
    "sanskrit": "",
    "english": "Sphinx",
    "type": "Reclining",
    "spine": "Backbend",
    "bilateral": false
  },
  {
    "sanskrit": "High Plank",
    "english": "High Plank",
    "type": "Reclining",
    "spine": "",
    "bilateral": false
  },
  {
    "sanskrit": "Dhanurasana",
    "english": "Bow",
    "type": "Reclining",
    "spine": "Backbend",
    "bilateral": false
  },
  {
    "sanskrit": "Ardha Dhanurasana",
    "english": "Half Bow",
    "type": "Reclining",
    "spine": "Backbend",
    "bilateral": true
  },
  {
    "sanskrit": "Makarasana",
    "english": "Crocodile",
    "type": "Reclining",
    "spine": "",
    "bilateral": false
  },
  {
    "sanskrit": "Shalabhasana",
    "english": "Locust",
    "type": "Reclining",
    "spine": "Backbend",
    "bilateral": false
  },
  {
    "sanskrit": "Urdhva Mukha Shvanasana",
    "english": "Upward-Facing Dog",
    "type": "Reclining",
    "spine": "Backbend",
    "bilateral": false
  },
  {
    "sanskrit": "Shashankasana",
    "english": "Rabbit",
    "type": "Reclining",
    "spine": "",
    "bilateral": false
  },
  {
    "sanskrit": "Uttana Shishosana",
    "english": "Puppy",
    "type": "Standing",
    "spine": "",
    "bilateral": false
  },
  {
    "sanskrit": "Bidalasana/Bitilasana",
    "english": "Cat/Cow",
    "type": "Standing",
    "spine": "Backbend",
    "bilateral": false
  },
  {
    "sanskrit": "",
    "english": "Dolphin",
    "type": "Standing",
    "spine": "",
    "bilateral": false
  },
  {
    "sanskrit": "Balasana",
    "english": "Child's pose",
    "type": "Sitting",
    "spine": "",
    "bilateral": false
  }
]

src/asanas/floorFront.json (after)
[

  {
    "sanskrit": "Bhujangasana",
    "english": "Cobra",
    "type": "Reclining",
    "spine": "Backbend",
    "bilateral": false
  },
  {
    "sanskrit": "",
    "english": "Sphinx",
    "type": "Reclining",
    "spine": "Backbend",
    "bilateral": false
  },
  {
    "sanskrit": "High Plank",
    "english": "High Plank",
    "type": "Reclining",
    "spine": "",
    "bilateral": false
  },
  {
    "sanskrit": "Dhanurasana",
    "english": "Bow",
    "type": "Reclining",
    "spine": "Backbend",
    "bilateral": false
  },
  {
    "sanskrit": "Ardha Dhanurasana",
    "english": "Half Bow",
    "type": "Reclining",
    "spine": "Backbend",
    "bilateral": true
  },
  {
    "sanskrit": "Shalabhasana",
    "english": "Locust",
    "type": "Reclining",
    "spine": "Backbend",
    "bilateral": false
  },
  {
    "sanskrit": "Urdhva Mukha Shvanasana",
    "english": "Upward-Facing Dog",
    "type": "Reclining",
    "spine": "Backbend",
    "bilateral": false
  },
  {
    "sanskrit": "Shashankasana",
    "english": "Rabbit",
    "type": "Reclining",
    "spine": "",
    "bilateral": false
  },
  {
    "sanskrit": "Uttana Shishosana",
    "english": "Puppy",
    "type": "Standing",
    "spine": "",
    "bilateral": false
  },
  {
    "sanskrit": "Bidalasana/Bitilasana",
    "english": "Cat/Cow",
    "type": "Standing",
    "spine": "Backbend",
    "bilateral": false
  },
  {
    "sanskrit": "",
    "english": "Dolphin",
    "type": "Standing",
    "spine": "",
    "bilateral": false
  },
  {
    "sanskrit": "Balasana",
    "english": "Child's pose",
    "type": "Sitting",
    "spine": "",
    "bilateral": false
  }
]

src/asanas/floorFront.json (diff)
@@ -36,13 +36,6 @@
     "bilateral": true
   },
   {
-    "sanskrit": "Makarasana",
-    "english": "Crocodile",
-    "type": "Reclining",
-    "spine": "",
-    "bilateral": false
-  },
-  {
     "sanskrit": "Shalabhasana",
     "english": "Locust",
     "type": "Reclining",
