src/asanas/sunSalutations.json (before)
[
  [
    {
      "sanskrit": "Pranamasana",
      "english": "Prayer",
      "type": "Standing",
      "spine": "",
      "bilateral": false
    },
    {
      "sanskrit": "Urdhva Hastasana",
      "english": "Standing arms overhead",
      "type": "Standing",
      "spine": "",
      "bilateral": false
    },
    {
      "sanskrit": "Uttanasana",
      "english": "Standing Forward Bend",
      "type": "Standing",
      "spine": "Forward bend",
      "bilateral": false
    },
    {
      "sanskrit": "Anjaneyasana",
      "english": "Crescent Moon",
      "type": "Standing",
      "spine": "Backbend",
      "bilateral": true,
      "side": "right"
    },
    {
      "sanskrit": "Adho Mukha Shvanasana",
      "english": "Downward-Facing Dog",
      "type": "Standing",
      "spine": "Forward bend",
      "bilateral": false
    },
    {
      "sanskrit": "Ashtanga Namaskara",
      "english": "Knees, chest, chin",
      "type": "Reclining",
      "spine": "",
      "bilateral": false
    },
    {
      "sanskrit": "Urdhva Mukha Shvanasana",
      "english": "Upward-Facing Dog",
      "type": "Reclining",
      "spine": "Backbend",
      "bilateral": false
    },
    {
      "sanskrit": "Adho Mukha Shvanasana",
      "english": "Downward-Facing Dog",
      "type": "Standing",
      "spine": "Forward bend",
      "bilateral": false
    },
    {
      "sanskrit": "Anjaneyasana",
      "english": "Crescent Moon",
      "type": "Standing",
      "spine": "Backbend",
      "bilateral": true,
      "side": "left"
    },
    {
      "sanskrit": "Uttanasana",
      "english": "Standing Forward Bend",
      "type": "Standing",
      "spine": "Forward bend",
      "bilateral": false
    },
    {
      "sanskrit": "Urdhva Hastasana",
      "english": "Standing arms overhead",
      "type": "Standing",
      "spine": "",
      "bilateral": false
    }
  ],
  [
    {
      "sanskrit": "Pranamasana",
      "english": "Prayer",
      "type": "Standing",
      "spine": "",
      "bilateral": false
    },
    {
      "sanskrit": "Urdhva Hastasana",
      "english": "Standing arms overhead",
      "type": "Standing",
      "spine": "",
      "bilateral": false
    },
    {
      "sanskrit": "Uttanasana",
      "english": "Standing Forward Bend",
      "type": "Standing",
      "spine": "Forward bend",
      "bilateral": false
    },
    {
      "sanskrit": "Ardha Uttanasana",
      "english": "Standing Half Forward Bend",
      "type": "Standing",
      "spine": "Forward bend",
      "bilateral": false
    },
    {
      "sanskrit": "Chaturanga Dandasana",
      "english": "Low Plank",
      "type": "Reclining",
      "spine": "",
      "bilateral": false
    },
    {
      "sanskrit": "Urdhva Mukha Shvanasana",
      "english": "Upward-Facing Dog",
      "type": "Reclining",
      "spine": "Backbend",
      "bilateral": false
    },
    {
      "sanskrit": "Adho Mukha Shvanasana",
      "english": "Downward-Facing Dog",
      "type": "Standing",
      "spine": "Forward bend",
      "bilateral": false
    },
    {
      "sanskrit": "Ardha Uttanasana",
      "english": "Standing Half Forward Bend",
      "type": "Standing",
      "spine": "Forward bend",
      "bilateral": false
    },
    {
      "sanskrit": "Uttanasana",
      "english": "Standing Forward Bend",
      "type": "Standing",
      "spine": "Forward bend",
      "bilateral": false
    },
    {
      "sanskrit": "Urdhva Hastasana",
      "english": "Standing arms overhead",
      "type": "Standing",
      "spine": "",
      "bilateral": false
    }
  ],
  [
    {
      "sanskrit": "Pranamasana",
      "english": "Prayer",
      "type": "Standing",
      "spine": "",
      "bilateral": false
    },
    {
      "sanskrit": "Utkatasana",
      "english": "Chair",
      "type": "Standing",
      "spine": "",
      "bilateral": false
    },
    {
      "sanskrit": "Uttanasana",
      "english": "Standing Forward Bend",
      "type": "Standing",
      "spine": "Forward bend",
      "bilateral": false
    },
    {
      "sanskrit": "Ardha Uttanasana",
      "english": "Standing Half Forward Bend",
      "type": "Standing",
      "spine": "Forward bend",
      "bilateral": false
    },
    {
      "sanskrit": "Chaturanga Dandasana",
      "english": "Low Plank",
      "type": "Reclining",
      "spine": "",
      "bilateral": false
    },
    {
      "sanskrit": "Urdhva Mukha Shvanasana",
      "english": "Upward-Facing Dog",
      "type": "Reclining",
      "spine": "Backbend",
      "bilateral": false
    },
    {
      "sanskrit": "Adho Mukha Shvanasana",
      "english": "Downward-Facing Dog",
      "type": "Standing",
      "spine": "Forward bend",
      "bilateral": false
    },
    {
      "sanskrit": "Virabhadrasana I",
      "english": "Warrior I",
      "type": "Standing",
      "spine": "",
      "bilateral": true,
      "side": "right"
    },
    {
      "sanskrit": "Chaturanga Dandasana",
      "english": "Low Plank",
      "type": "Reclining",
      "spine": "",
      "bilateral": false
    },
    {
      "sanskrit": "Urdhva Mukha Shvanasana",
      "english": "Upward-Facing Dog",
      "type": "Reclining",
      "spine": "Backbend",
      "bilateral": false
    },
    {
      "sanskrit": "Adho Mukha Shvanasana",
      "english": "Downward-Facing Dog",
      "type": "Standing",
      "spine": "Forward bend",
      "bilateral": false
    },
    {
      "sanskrit": "Virabhadrasana I",
      "english": "Warrior I",
      "type": "Standing",
      "spine": "",
      "bilateral": true,
      "side": "left"
    },
    {
      "sanskrit": "Chaturanga Dandasana",
      "english": "Low Plank",
      "type": "Reclining",
      "spine": "",
      "bilateral": false
    },
    {
      "sanskrit": "Urdhva Mukha Shvanasana",
      "english": "Upward-Facing Dog",
      "type": "Reclining",
      "spine": "Backbend",
      "bilateral": false
    },
    {
      "sanskrit": "Adho Mukha Shvanasana",
      "english": "Downward-Facing Dog",
      "type": "Standing",
      "spine": "Forward bend",
      "bilateral": false
    },
    {
      "sanskrit": "Ardha Uttanasana",
      "english": "Standing Half Forward Bend",
      "type": "Standing",
      "spine": "Forward bend",
      "bilateral": false
    },
    {
      "sanskrit": "Uttanasana",
      "english": "Standing Forward Bend",
      "type": "Standing",
      "spine": "Forward bend",
      "bilateral": false
    },
    {
      "sanskrit": "Utkatasana",
      "english": "Chair",
      "type": "Standing",
      "spine": "",
      "bilateral": false
    }
  ],
  [
    {
      "sanskrit": "Pranamasana",
      "english": "Prayer",
      "type": "Standing",
      "spine": "",
      "bilateral": false
    },
    {
      "sanskrit": "Urdhva Hastasana",
      "english": "Standing arms overhead",
      "type": "Standing",
      "spine": "",
      "bilateral": false
    },
    {
      "sanskrit": "Uttanasana C",
      "english": "Standing Forward Bend, hands clasp behind back",
      "type": "Standing",
      "spine": "Forward bend",
      "bilateral": false
    },
    {
      "sanskrit": "Low lunge",
      "english": "Low lunge",
      "type": "Standing",
      "spine": "",
      "bilateral": true
    },
    {
      "sanskrit": "Adho Mukha Shvanasana",
      "english": "Downward-Facing Dog",
      "type": "Standing",
      "spine": "Forward bend",
      "bilateral": false
    },
    {
      "sanskrit": "High Plank",
      "english": "High Plank",
      "type": "Reclining",
      "spine": "",
      "bilateral": false
    },
    {
      "sanskrit": "Ashtanga Namaskara",
      "english": "Knees, chest, chin",
      "type": "Reclining",
      "spine": "",
      "bilateral": false
    },
    {
      "sanskrit": "Urdhva Mukha Shvanasana",
      "english": "Upward-Facing Dog",
      "type": "Reclining",
      "spine": "Backbend",
      "bilateral": false
    },
    {
      "sanskrit": "Adho Mukha Shvanasana",
      "english": "Downward-Facing Dog",
      "type": "Standing",
      "spine": "Forward bend",
      "bilateral": false
    },
    {
      "sanskrit": "Low lunge",
      "english": "Low lunge",
      "type": "Standing",
      "spine": "",
      "bilateral": true
    },
    {
      "sanskrit": "Uttanasana C",
      "english": "Standing Forward Bend, hands clasp behind back",
      "type": "Standing",
      "spine": "Forward bend",
      "bilateral": false
    },
    {
      "sanskrit": "Urdhva Hastasana",
      "english": "Standing arms overhead",
      "type": "Standing",
      "spine": "",
      "bilateral": false
    },
    {
      "sanskrit": "Urdhva Hastasana",
      "english": "Standing arms overhead",
      "type": "Standing",
      "spine": "",
      "bilateral": false
    },
    {
      "sanskrit": "Uttanasana C",
      "english": "Standing Forward Bend, hands clasp behind back",
      "type": "Standing",
      "spine": "Forward bend",
      "bilateral": false
    },
    {
      "sanskrit": "Low lunge",
      "english": "Low lunge",
      "type": "Standing",
      "spine": "",
      "bilateral": true
    },
    {
      "sanskrit": "Adho Mukha Shvanasana",
      "english": "Downward-Facing Dog",
      "type": "Standing",
      "spine": "Forward bend",
      "bilateral": false
    },
    {
      "sanskrit": "High Plank",
      "english": "High Plank",
      "type": "Reclining",
      "spine": "",
      "bilateral": false
    },
    {
      "sanskrit": "Ashtanga Namaskara",
      "english": "Knees, chest, chin",
      "type": "Reclining",
      "spine": "",
      "bilateral": false
    },
    {
      "sanskrit": "Urdhva Mukha Shvanasana",
      "english": "Upward-Facing Dog",
      "type": "Reclining",
      "spine": "Backbend",
      "bilateral": false
    },
    {
      "sanskrit": "Adho Mukha Shvanasana",
      "english": "Downward-Facing Dog",
      "type": "Standing",
      "spine": "Forward bend",
      "bilateral": false
    },
    {
      "sanskrit": "Low lunge",
      "english": "Low lunge",
      "type": "Standing",
      "spine": "",
      "bilateral": true
    },
    {
      "sanskrit": "Uttanasana C",
      "english": "Standing Forward Bend, hands clasp behind back",
      "type": "Standing",
      "spine": "Forward bend",
      "bilateral": false
    },
    {
      "sanskrit": "Urdhva Hastasana",
      "english": "Standing arms overhead",
      "type": "Standing",
      "spine": "",
      "bilateral": false
    }
  ]
]

src/asanas/sunSalutations.json (after)
[
  [
    {
      "sanskrit": "Pranamasana",
      "english": "Prayer",
      "type": "Standing",
      "spine": "",
      "bilateral": false
    },
    {
      "sanskrit": "Urdhva Hastasana",
      "english": "Standing arms overhead",
      "type": "Standing",
      "spine": "",
      "bilateral": false
    },
    {
      "sanskrit": "Uttanasana",
      "english": "Standing Forward Bend",
      "type": "Standing",
      "spine": "Forward bend",
      "bilateral": false
    },
    {
      "sanskrit": "Anjaneyasana",
      "english": "Crescent Moon",
      "type": "Standing",
      "spine": "Backbend",
      "bilateral": true,
      "side": "right"
    },
    {
      "sanskrit": "Adho Mukha Shvanasana",
      "english": "Downward-Facing Dog",
      "type": "Standing",
      "spine": "Forward bend",
      "bilateral": false
    },
    {
      "sanskrit": "Ashtanga Namaskara",
      "english": "Knees, chest, chin",
      "type": "Reclining",
      "spine": "",
      "bilateral": false
    },
    {
      "sanskrit": "Urdhva Mukha Shvanasana",
      "english": "Upward-Facing Dog",
      "type": "Reclining",
      "spine": "Backbend",
      "bilateral": false
    },
    {
      "sanskrit": "Adho Mukha Shvanasana",
      "english": "Downward-Facing Dog",
      "type": "Standing",
      "spine": "Forward bend",
      "bilateral": false
    },
    {
      "sanskrit": "Anjaneyasana",
      "english": "Crescent Moon",
      "type": "Standing",
      "spine": "Backbend",
      "bilateral": true,
      "side": "left"
    },
    {
      "sanskrit": "Uttanasana",
      "english": "Standing Forward Bend",
      "type": "Standing",
      "spine": "Forward bend",
      "bilateral": false
    },
    {
      "sanskrit": "Urdhva Hastasana",
      "english": "Standing arms overhead",
      "type": "Standing",
      "spine": "",
      "bilateral": false
    }
  ],
  [
    {
      "sanskrit": "Pranamasana",
      "english": "Prayer",
      "type": "Standing",
      "spine": "",
      "bilateral": false
    },
    {
      "sanskrit": "Urdhva Hastasana",
      "english": "Standing arms overhead",
      "type": "Standing",
      "spine": "",
      "bilateral": false
    },
    {
      "sanskrit": "Uttanasana",
      "english": "Standing Forward Bend",
      "type": "Standing",
      "spine": "Forward bend",
      "bilateral": false
    },
    {
      "sanskrit": "Ardha Uttanasana",
      "english": "Standing Half Forward Bend",
      "type": "Standing",
      "spine": "Forward bend",
      "bilateral": false
    },
    {
      "sanskrit": "Chaturanga Dandasana",
      "english": "Low Plank",
      "type": "Reclining",
      "spine": "",
      "bilateral": false
    },
    {
      "sanskrit": "Urdhva Mukha Shvanasana",
      "english": "Upward-Facing Dog",
      "type": "Reclining",
      "spine": "Backbend",
      "bilateral": false
    },
    {
      "sanskrit": "Adho Mukha Shvanasana",
      "english": "Downward-Facing Dog",
      "type": "Standing",
      "spine": "Forward bend",
      "bilateral": false
    },
    {
      "sanskrit": "Ardha Uttanasana",
      "english": "Standing Half Forward Bend",
      "type": "Standing",
      "spine": "Forward bend",
      "bilateral": false
    },
    {
      "sanskrit": "Uttanasana",
      "english": "Standing Forward Bend",
      "type": "Standing",
      "spine": "Forward bend",
      "bilateral": false
    },
    {
      "sanskrit": "Urdhva Hastasana",
      "english": "Standing arms overhead",
      "type": "Standing",
      "spine": "",
      "bilateral": false
    }
  ],
  [
    {
      "sanskrit": "Pranamasana",
      "english": "Prayer",
      "type": "Standing",
      "spine": "",
      "bilateral": false
    },
    {
      "sanskrit": "Utkatasana",
      "english": "Chair",
      "type": "Standing",
      "spine": "",
      "bilateral": false
    },
    {
      "sanskrit": "Uttanasana",
      "english": "Standing Forward Bend",
      "type": "Standing",
      "spine": "Forward bend",
      "bilateral": false
    },
    {
      "sanskrit": "Ardha Uttanasana",
      "english": "Standing Half Forward Bend",
      "type": "Standing",
      "spine": "Forward bend",
      "bilateral": false
    },
    {
      "sanskrit": "Chaturanga Dandasana",
      "english": "Low Plank",
      "type": "Reclining",
      "spine": "",
      "bilateral": false
    },
    {
      "sanskrit": "Urdhva Mukha Shvanasana",
      "english": "Upward-Facing Dog",
      "type": "Reclining",
      "spine": "Backbend",
      "bilateral": false
    },
    {
      "sanskrit": "Adho Mukha Shvanasana",
      "english": "Downward-Facing Dog",
      "type": "Standing",
      "spine": "Forward bend",
      "bilateral": false
    },
    {
      "sanskrit": "Virabhadrasana I",
      "english": "Warrior I",
      "type": "Standing",
      "spine": "",
      "bilateral": true,
      "side": "right"
    },
    {
      "sanskrit": "Chaturanga Dandasana",
      "english": "Low Plank",
      "type": "Reclining",
      "spine": "",
      "bilateral": false
    },
    {
      "sanskrit": "Urdhva Mukha Shvanasana",
      "english": "Upward-Facing Dog",
      "type": "Reclining",
      "spine": "Backbend",
      "bilateral": false
    },
    {
      "sanskrit": "Adho Mukha Shvanasana",
      "english": "Downward-Facing Dog",
      "type": "Standing",
      "spine": "Forward bend",
      "bilateral": false
    },
    {
      "sanskrit": "Virabhadrasana I",
      "english": "Warrior I",
      "type": "Standing",
      "spine": "",
      "bilateral": true,
      "side": "left"
    },
    {
      "sanskrit": "Chaturanga Dandasana",
      "english": "Low Plank",
      "type": "Reclining",
      "spine": "",
      "bilateral": false
    },
    {
      "sanskrit": "Urdhva Mukha Shvanasana",
      "english": "Upward-Facing Dog",
      "type": "Reclining",
      "spine": "Backbend",
      "bilateral": false
    },
    {
      "sanskrit": "Adho Mukha Shvanasana",
      "english": "Downward-Facing Dog",
      "type": "Standing",
      "spine": "Forward bend",
      "bilateral": false
    },
    {
      "sanskrit": "Ardha Uttanasana",
      "english": "Standing Half Forward Bend",
      "type": "Standing",
      "spine": "Forward bend",
      "bilateral": false
    },
    {
      "sanskrit": "Uttanasana",
      "english": "Standing Forward Bend",
      "type": "Standing",
      "spine": "Forward bend",
      "bilateral": false
    },
    {
      "sanskrit": "Utkatasana",
      "english": "Chair",
      "type": "Standing",
      "spine": "",
      "bilateral": false
    }
  ],
  [
    {
      "sanskrit": "Pranamasana",
      "english": "Prayer",
      "type": "Standing",
      "spine": "",
      "bilateral": false
    },
    {
      "sanskrit": "Urdhva Hastasana",
      "english": "Standing arms overhead",
      "type": "Standing",
      "spine": "",
      "bilateral": false
    },
    {
      "sanskrit": "Uttanasana C",
      "english": "Standing Forward Bend, hands clasp behind back",
      "type": "Standing",
      "spine": "Forward bend",
      "bilateral": false
    },
    {
      "sanskrit": "Low lunge",
      "english": "Low lunge",
      "type": "Standing",
      "spine": "",
      "bilateral": true,
      "side": "right"
    },
    {
      "sanskrit": "Adho Mukha Shvanasana",
      "english": "Downward-Facing Dog",
      "type": "Standing",
      "spine": "Forward bend",
      "bilateral": false
    },
    {
      "sanskrit": "High Plank",
      "english": "High Plank",
      "type": "Reclining",
      "spine": "",
      "bilateral": false
    },
    {
      "sanskrit": "Ashtanga Namaskara",
      "english": "Knees, chest, chin",
      "type": "Reclining",
      "spine": "",
      "bilateral": false
    },
    {
      "sanskrit": "Urdhva Mukha Shvanasana",
      "english": "Upward-Facing Dog",
      "type": "Reclining",
      "spine": "Backbend",
      "bilateral": false
    },
    {
      "sanskrit": "Adho Mukha Shvanasana",
      "english": "Downward-Facing Dog",
      "type": "Standing",
      "spine": "Forward bend",
      "bilateral": false
    },
    {
      "sanskrit": "Low lunge",
      "english": "Low lunge",
      "type": "Standing",
      "spine": "",
      "bilateral": true,
      "side": "left"
    },
    {
      "sanskrit": "Uttanasana C",
      "english": "Standing Forward Bend, hands clasp behind back",
      "type": "Standing",
      "spine": "Forward bend",
      "bilateral": false
    },
    {
      "sanskrit": "Urdhva Hastasana",
      "english": "Standing arms overhead",
      "type": "Standing",
      "spine": "",
      "bilateral": false
    },
    {
      "sanskrit": "Urdhva Hastasana",
      "english": "Standing arms overhead",
      "type": "Standing",
      "spine": "",
      "bilateral": false
    },
    {
      "sanskrit": "Uttanasana C",
      "english": "Standing Forward Bend, hands clasp behind back",
      "type": "Standing",
      "spine": "Forward bend",
      "bilateral": false
    },
    {
      "sanskrit": "Low lunge",
      "english": "Low lunge",
      "type": "Standing",
      "spine": "",
      "bilateral": true,
      "side": "left"
    },
    {
      "sanskrit": "Adho Mukha Shvanasana",
      "english": "Downward-Facing Dog",
      "type": "Standing",
      "spine": "Forward bend",
      "bilateral": false
    },
    {
      "sanskrit": "High Plank",
      "english": "High Plank",
      "type": "Reclining",
      "spine": "",
      "bilateral": false
    },
    {
      "sanskrit": "Ashtanga Namaskara",
      "english": "Knees, chest, chin",
      "type": "Reclining",
      "spine": "",
      "bilateral": false
    },
    {
      "sanskrit": "Urdhva Mukha Shvanasana",
      "english": "Upward-Facing Dog",
      "type": "Reclining",
      "spine": "Backbend",
      "bilateral": false
    },
    {
      "sanskrit": "Adho Mukha Shvanasana",
      "english": "Downward-Facing Dog",
      "type": "Standing",
      "spine": "Forward bend",
      "bilateral": false
    },
    {
      "sanskrit": "Low lunge",
      "english": "Low lunge",
      "type": "Standing",
      "spine": "",
      "bilateral": true,
      "side": "right"
    },
    {
      "sanskrit": "Uttanasana C",
      "english": "Standing Forward Bend, hands clasp behind back",
      "type": "Standing",
      "spine": "Forward bend",
      "bilateral": false
    },
    {
      "sanskrit": "Urdhva Hastasana",
      "english": "Standing arms overhead",
      "type": "Standing",
      "spine": "",
      "bilateral": false
    }
  ]
]

src/asanas/sunSalutations.json (diff)
@@ -309,7 +309,8 @@
       "english": "Low lunge",
       "type": "Standing",
       "spine": "",
-      "bilateral": true
+      "bilateral": true,
+      "side": "right"
     },
     {
       "sanskrit": "Adho Mukha Shvanasana",
@@ -351,7 +352,8 @@
       "english": "Low lunge",
       "type": "Standing",
       "spine": "",
-      "bilateral": true
+      "bilateral": true,
+      "side": "left"
     },
     {
       "sanskrit": "Uttanasana C",
@@ -386,7 +388,8 @@
       "english": "Low lunge",
       "type": "Standing",
       "spine": "",
-      "bilateral": true
+      "bilateral": true,
+      "side": "left"
     },
     {
       "sanskrit": "Adho Mukha Shvanasana",
@@ -428,7 +431,8 @@
       "english": "Low lunge",
       "type": "Standing",
       "spine": "",
-      "bilateral": true
+      "bilateral": true,
+      "side": "right"
     },
     {
       "sanskrit": "Uttanasana C",
